<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/UI%20Email%20Changing%20OTP.uss?fileID=7433441132597879392&amp;guid=b854521fcad8e514e868bf41c2b388a1&amp;type=3#UI Email Changing OTP" />
    <ui:VisualElement class="container">
        <ui:VisualElement class="header-section">
            <ui:Button name="Btn-Back" text="←" class="btn-back" />
        </ui:VisualElement>
        <ui:Label text="Nhập mã OTP" class="title" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Poppins-Medium.ttf?fileID=12800000&amp;guid=84bcafc26de5c12449e6c78581cb4892&amp;type=3#Poppins-Medium&quot;);" />
        <ui:Label text="" name="LabelOTPSubtitle" class="subtitle" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Poppins-Light.ttf?fileID=12800000&amp;guid=4d644c01b0cefd744a0bca86e9c81347&amp;type=3#Poppins-Light&quot;);" />
        <ui:VisualElement class="otp-container">
            <ui:TextField name="OTP1" max-length="1" class="otp-input" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=186ae81ec0232ae43bae4a062b2d8fbc&amp;type=3#Poppins-Bold&quot;);" />
            <ui:TextField name="OTP2" max-length="1" class="otp-input" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=186ae81ec0232ae43bae4a062b2d8fbc&amp;type=3#Poppins-Bold&quot;);" />
            <ui:TextField name="OTP3" max-length="1" class="otp-input" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=186ae81ec0232ae43bae4a062b2d8fbc&amp;type=3#Poppins-Bold&quot;);" />
            <ui:TextField name="OTP4" max-length="1" class="otp-input" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Poppins-Bold.ttf?fileID=12800000&amp;guid=186ae81ec0232ae43bae4a062b2d8fbc&amp;type=3#Poppins-Bold&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement class="flex-spacer" />
        <ui:Button text="Xác nhận" class="btn-confirm" name="btn-confirm" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=f1f7c436755b83142926c04250f56572&amp;type=3#Poppins-Regular&quot;);" />
    </ui:VisualElement>
</ui:UXML>
