<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    
    <Style src="UI Changing OTP.uss" />
    
    <ui:VisualElement class="container">
        
        <ui:VisualElement class="header">
            <ui:Label text="←" class="icon-back" />
        </ui:VisualElement>

        <ui:Label text="Nhập mã OTP" class="title" />
        <ui:Label text="Chúng tôi đã gửi mã OTP đến email của bạn là *****ley@yourdomoincom. Nhập mã OTP bên dưới để xác minh." class="subtitle" />

        <ui:VisualElement class="otp-container">
            <ui:TextField name="OTP1" class="otp-input" value="4" max-length="1" />
            <ui:TextField name="OTP2" class="otp-input" value="4" max-length="1" />
            <ui:TextField name="OTP3" class="otp-input" value="4" max-length="1" />
            <ui:TextField name="OTP4" class="otp-input" value="" max-length="1" />
        </ui:VisualElement>

        <ui:VisualElement class="flex-spacer" />

        <ui:Button text="Xác nhận" class="btn-confirm" />

    </ui:VisualElement>
</ui:UXML>