<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/UI%20Login%20-%20New.uss?fileID=7433441132597879392&amp;guid=d7edddbd9cd6e154baf48df2edd91f6a&amp;type=3#UI Login - New" />
    <ui:VisualElement class="container">
        <ui:VisualElement class="header">
            <ui:Label text="←" class="icon-back" />
        </ui:VisualElement>
        <ui:Label text="Chào mừng trở lại" class="title" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Poppins-Medium.ttf?fileID=12800000&amp;guid=84bcafc26de5c12449e6c78581cb4892&amp;type=3#Poppins-Medium&quot;);" />
        <ui:Label text="Vui lòng nhập email và mật khẩu của bạn để đăng nhập" class="subtitle" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Poppins-Light.ttf?fileID=12800000&amp;guid=4d644c01b0cefd744a0bca86e9c81347&amp;type=3#Poppins-Light&quot;);" />
        <ui:VisualElement class="input-group">
            <ui:VisualElement class="input-row">
                <ui:TextField name="EmailInput" placeholder-text="Email" class="custom-input" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Poppins-Light.ttf?fileID=12800000&amp;guid=4d644c01b0cefd744a0bca86e9c81347&amp;type=3#Poppins-Light&quot;);" />
                <ui:Label class="icon-mail" style="background-image: url(&quot;project://database/Assets/UI/Images/EmailIcon.png?fileID=2800000&amp;guid=d43b02b8963e7ca4891fce25bbe92d25&amp;type=3#EmailIcon&quot;); width: 19px; height: 15px;" />
            </ui:VisualElement>
            <ui:VisualElement class="divider" />
            <ui:VisualElement class="input-row">
                <ui:TextField name="PasswordInput" placeholder-text="Mật khẩu" password="true" class="custom-input" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Poppins-Light.ttf?fileID=12800000&amp;guid=4d644c01b0cefd744a0bca86e9c81347&amp;type=3#Poppins-Light&quot;);" />
                <ui:Button class="eye-icon" style="width: 19px; height: 15px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="remember-row">
            <ui:VisualElement name="RememberCheckbox" class="checkbox-circle" />
            <ui:Label text="Ghi nhớ tôi" class="remember-text" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=f1f7c436755b83142926c04250f56572&amp;type=3#Poppins-Regular&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement class="divider-main" style="-unity-text-outline-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255);" />
        <ui:Label text="Quên mật khẩu ?" class="forgot-password" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=f1f7c436755b83142926c04250f56572&amp;type=3#Poppins-Regular&quot;);" />
        <ui:VisualElement class="flex-spacer" />
        <ui:Button text="Đăng nhập" class="btn-submit" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=f1f7c436755b83142926c04250f56572&amp;type=3#Poppins-Regular&quot;);" />
    </ui:VisualElement>
</ui:UXML>
