<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/UI%20Onboarding.uss?fileID=7433441132597879392&amp;guid=5738ffe1d82dacf43958b3c65d70d568&amp;type=3#UI Onboarding" />
    <ui:VisualElement name="Background" style="flex-grow: 1; margin-top: 0;">
        <ui:VisualElement name="LoadingScreen" style="flex-grow: 1; background-color: rgb(25, 25, 25); flex-wrap: wrap; justify-content: center; align-self: center; -unity-font: url(&quot;project://database/Assets/Plugins/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); display: flex; flex-direction: column; align-content: center; width: 100%; align-items: stretch;">
            <ui:VisualElement name="Logo" style="flex-grow: 1; max-height: 311px;">
                <ui:VisualElement name="ImgLogo" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Images/Logo.png?fileID=2800000&amp;guid=a1a5c88e578305a4eada0fbdb07a3ffd&amp;type=3#Logo&quot;); flex-basis: 0; background-repeat: repeat round; background-position-x: center 0; -unity-background-scale-mode: scale-to-fit; right: auto; left: auto; width: auto; position: relative; align-items: center; align-self: auto; top: 0; bottom: 56px; height: 100%; max-height: 227.19px; margin-right: 72px; margin-left: 72px;" />
                <ui:VisualElement name="Container" style="flex-grow: 0; flex-shrink: 1; margin-top: 14px;">
                    <ui:Label tabindex="-1" text="Agentic AR" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelNameApp" style="color: rgb(59, 49, 137); font-size: 28px; -unity-font: url(&quot;project://database/Assets/Plugins/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); -unity-text-align: upper-center; white-space: normal; padding-top: 12px; padding-bottom: 12px; padding-right: 16px; padding-left: 16px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Footer" style="flex-grow: 0; flex-shrink: 1; width: 100%; height: 68px; justify-content: space-between; align-self: center; align-content: center; align-items: center; margin-top: 58px;">
                <ui:VisualElement name="LoadingSpinner" style="flex-grow: 1; width: 68px; height: 68px; background-image: url(&quot;project://database/Assets/UI/Images/Loader.png?fileID=2800000&amp;guid=16426ad52bfd8f242ac8111c9f166511&amp;type=3#Loader&quot;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Onboarding" enabled="true" style="flex-grow: 1; background-color: rgb(25, 25, 25); flex-wrap: wrap; justify-content: space-between; align-self: center; -unity-font: url(&quot;project://database/Assets/Plugins/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); display: flex; width: 100%;">
            <ui:VisualElement name="ImgOnboarding" class="anh-theo-chieu-ngang" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Images/Image%201.png?fileID=2800000&amp;guid=3a8ed3b3c2d68774b80dd6afc53b346b&amp;type=3#Image 1&quot;); flex-basis: 0; background-repeat: repeat round; height: 100%; max-height: 500px;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Images/Image.png?fileID=2800000&amp;guid=866784324921eba4baf5e329434ceb84&amp;type=3#Image&quot;); -unity-background-scale-mode: scale-to-fit; -unity-slice-scale: 1px; justify-content: flex-start; background-repeat: no-repeat no-repeat; background-size: contain;" />
            </ui:VisualElement>
            <ui:VisualElement name="Container" style="flex-grow: 0; flex-shrink: 1;">
                <ui:Label tabindex="-1" text="Di chuyển trong khuôn viên dễ dàng" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelHeader" style="color: rgb(243, 243, 243); font-size: 20px; -unity-font: url(&quot;project://database/Assets/Plugins/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); -unity-text-align: upper-center; white-space: normal; padding-top: 12px; padding-bottom: 12px; padding-right: 16px; padding-left: 16px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-style: bold;" />
                <ui:Label tabindex="-1" text="Sử dụng dẫn đường AR để đến bất kỳ toà nhà nào nhanh và chính xác." parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelContent" style="color: rgb(196, 196, 196); font-size: 12px; -unity-font: url(&quot;project://database/Assets/Plugins/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); -unity-text-align: upper-center; white-space: normal; padding-right: 16px; padding-left: 16px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            </ui:VisualElement>
            <ui:Button text="Tiếp tục" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NextOnboardingButton" style="padding-right: 16px; margin-bottom: 32px; margin-top: 8px; margin-right: 16px; margin-left: 16px; padding-left: 16px; padding-bottom: 12px; padding-top: 12px; background-color: rgb(59, 49, 137); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(243, 243, 243); font-size: 16px; -unity-font: url(&quot;project://database/Assets/Plugins/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); border-top-left-radius: 22px; border-top-right-radius: 22px; border-bottom-right-radius: 22px; border-bottom-left-radius: 22px; cursor: initial; transition-delay: 0s; transition-property: all; transition-duration: 0.15s; height: 52px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
