<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/UI%20Onboarding.uss?fileID=7433441132597879392&amp;guid=5738ffe1d82dacf43958b3c65d70d568&amp;type=3#UI Onboarding" />
    <ui:VisualElement name="homePlay" style="flex-grow: 1; background-color: rgb(25, 25, 25); flex-wrap: wrap; justify-content: space-between; align-self: center; -unity-font: url(&quot;project://database/Assets/Plugins/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;);">
        <ui:VisualElement class="anh-theo-chieu-ngang" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Images/Image%201.png?fileID=2800000&amp;guid=3a8ed3b3c2d68774b80dd6afc53b346b&amp;type=3#Image 1&quot;); flex-basis: 0; background-repeat: repeat round;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Images/Image.png?fileID=2800000&amp;guid=866784324921eba4baf5e329434ceb84&amp;type=3#Image&quot;); -unity-background-scale-mode: scale-to-fit; -unity-slice-scale: 1px; justify-content: flex-start; background-repeat: no-repeat no-repeat; background-size: contain;" />
        </ui:VisualElement>
        <ui:VisualElement name="BottomContainer" style="flex-grow: 0; flex-shrink: 1;">
            <ui:Label tabindex="-1" text="Di chuyển trong khuôn viên dễ dàng" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="color: rgb(243, 243, 243); font-size: 20px; -unity-font: url(&quot;project://database/Assets/Plugins/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); -unity-text-align: upper-center; white-space: normal; padding-top: 12px; padding-bottom: 12px; padding-right: 16px; padding-left: 16px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="Sử dụng dẫn đường AR để đến bất kỳ toà nhà nào nhanh và chính xác." parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(196, 196, 196); font-size: 12px; -unity-font: url(&quot;project://database/Assets/Plugins/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); -unity-text-align: upper-center; white-space: normal; padding-right: 16px; padding-left: 16px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:Button text="Tiếp tục" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NextOnboarding" style="padding-right: 16px; margin-bottom: 32px; margin-top: 8px; margin-right: 16px; margin-left: 16px; padding-left: 16px; padding-bottom: 12px; padding-top: 12px; background-color: rgb(59, 49, 137); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(243, 243, 243); font-size: 12px; -unity-font: url(&quot;project://database/Assets/Plugins/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); border-top-left-radius: 22px; border-top-right-radius: 22px; border-bottom-right-radius: 22px; border-bottom-left-radius: 22px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
