<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/UI%20Email%20Changing.uss?fileID=7433441132597879392&amp;guid=3290707c2cfd90b48a3b7de5a555010c&amp;type=3#UI Email Changing" />
    <ui:VisualElement name="screen-change-pass" class="screen-container" style="min-height: 812px; max-height: 1000px; background-color: rgb(25, 25, 25);">
        <ui:VisualElement class="header-row" style="margin-top: 44px;">
            <ui:Button name="BtnBack" class="header-icon-btn back-icon" style="background-image: url(&quot;project://database/Assets/UI/Styles/Material/Icon%20Button.png?fileID=2800000&amp;guid=2565872aae8083f48ad792e6916f938f&amp;type=3#Icon Button&quot;); width: 40px; height: 40px;" />
        </ui:VisualElement>
        <ui:ScrollView show-vertical-scroller="false" class="content-scroll" style="min-height: 400px; max-height: 812px;">
            <ui:Label text="Thay đổi mật khẩu" class="page-big-title" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Poppins-SemiBold.ttf?fileID=12800000&amp;guid=061287b66ecca5f4d9da25a0991292c6&amp;type=3#Poppins-SemiBold&quot;);" />
            <ui:Label text="Vui lòng nhập mật khẩu cũ và mật khẩu mới của bạn và chúng tôi sẽ xác nhận lại xem có phù hợp chưa và chấp nhận thay đổi." class="page-desc" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=f1f7c436755b83142926c04250f56572&amp;type=3#Poppins-Regular&quot;);" />
            <ui:VisualElement class="grouped-section">
                <ui:VisualElement class="password-row">
                    <PlaceHolder placeholder-text="Mật khẩu cũ" name="old-password" class="clean-input" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=f1f7c436755b83142926c04250f56572&amp;type=3#Poppins-Regular&quot;);" />
                    <ui:Button name="btn-toggle-old" class="eye-icon" style="background-image: url(&quot;project://database/Assets/UI/Styles/Material/eye-slash.png?fileID=2800000&amp;guid=4f3f48513c114504c8607972bfb04d0a&amp;type=3#eye-slash&quot;);" />
                </ui:VisualElement>
                <ui:VisualElement class="password-row">
                    <PlaceHolder placeholder-text="Mật khẩu mới" name="new-password" class="clean-input" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=f1f7c436755b83142926c04250f56572&amp;type=3#Poppins-Regular&quot;);" />
                    <ui:Button name="btn-toggle-new" class="eye-icon" style="background-image: url(&quot;project://database/Assets/UI/Styles/Material/eye-slash.png?fileID=2800000&amp;guid=4f3f48513c114504c8607972bfb04d0a&amp;type=3#eye-slash&quot;);" />
                </ui:VisualElement>
                <ui:VisualElement class="password-row" style="border-bottom-width: 0;">
                    <PlaceHolder placeholder-text="Nhập lại mật khẩu mới" name="confirm-password" class="clean-input" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=f1f7c436755b83142926c04250f56572&amp;type=3#Poppins-Regular&quot;);" />
                    <ui:Button name="btn-toggle-re" class="eye-icon" style="background-image: url(&quot;project://database/Assets/UI/Styles/Material/eye-slash.png?fileID=2800000&amp;guid=4f3f48513c114504c8607972bfb04d0a&amp;type=3#eye-slash&quot;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button name="btn-forgot-pass" text="Quên mật khẩu ?" class="link-btn" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=f1f7c436755b83142926c04250f56572&amp;type=3#Poppins-Regular&quot;); color: rgb(72, 60, 155);" />
        </ui:ScrollView>
        <ui:VisualElement class="bottom-actions">
            <ui:Button text="Thay đổi" name="btn-confirm" class="action-btn" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=f1f7c436755b83142926c04250f56572&amp;type=3#Poppins-Regular&quot;); background-color: rgb(72, 60, 155);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
