<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/UI%20Password%20Changing%20Form.uss?fileID=7433441132597879392&amp;guid=1e6a682b095bf5b428e5d60613dccd65&amp;type=3#UI Password Changing Form" />
    <ui:VisualElement class="container">
        <ui:VisualElement class="header-section">
            <ui:Button name="Btn-Back" text="←" class="btn-back" />
        </ui:VisualElement>
        <ui:Label text="Tuyệt vời gần xong rồi, Đặt mật khẩu nào!" class="title" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Poppins-Medium.ttf?fileID=12800000&amp;guid=84bcafc26de5c12449e6c78581cb4892&amp;type=3#Poppins-Medium&quot;);" />
        <ui:Label text="Hãy đặt mật khẩu cho tài khoản của bạn nào. Mật khẩu phải có ít nhất 8 ký tự, gồm chữ và số." class="subtitle" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=f1f7c436755b83142926c04250f56572&amp;type=3#Poppins-Regular&quot;);" />
        <ui:VisualElement class="input-group">
            <ui:VisualElement class="input-row">
                <ui:TextField name="PasswordInput" placeholder-text="Mật khẩu mới" password="true" class="custom-input" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Poppins-Light.ttf?fileID=12800000&amp;guid=4d644c01b0cefd744a0bca86e9c81347&amp;type=3#Poppins-Light&quot;);" />
                <ui:Button name="ToggleEyeIcon" class="icon-eye-closed" />
            </ui:VisualElement>
            <ui:VisualElement class="divider" />
            <ui:VisualElement class="input-row">
                <ui:TextField name="ConfirmPasswordInput" placeholder-text="Nhập lại mật khẩu mới" password="true" class="custom-input" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Poppins-Light.ttf?fileID=12800000&amp;guid=4d644c01b0cefd744a0bca86e9c81347&amp;type=3#Poppins-Light&quot;);" />
                <ui:Button name="ConfirmToggleEyeIcon" class="icon-eye-closed" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="flex-spacer" />
        <ui:Button text="Tiếp tục" class="btn-continue" name="Btn-Confirm" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=f1f7c436755b83142926c04250f56572&amp;type=3#Poppins-Regular&quot;);" />
    </ui:VisualElement>
</ui:UXML>
