<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/UI%20Onboarding.uss?fileID=7433441132597879392&amp;guid=5738ffe1d82dacf43958b3c65d70d568&amp;type=3#UI Onboarding" />
    <ui:VisualElement name="ScreenRoot" style="flex-grow: 1;">
        <ui:VisualElement name="Welcome" style="flex-grow: 1; background-color: rgb(25, 25, 25); flex-wrap: wrap; justify-content: space-between; align-self: center; -unity-font: url(&quot;project://database/Assets/Plugins/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); display: flex; flex-direction: column; align-content: flex-start; width: 100%;">
            <ui:VisualElement name="ImgWelcome" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Images/Center%20squared%20image.png?fileID=2800000&amp;guid=460f2fddd220a74449e3817abd8b65a6&amp;type=3#Center squared image&quot;); flex-basis: 0; background-repeat: repeat round; background-position-x: center 0; -unity-background-scale-mode: scale-to-fit; right: auto; left: auto; width: auto; position: relative; align-items: center; align-self: auto; top: 0; bottom: 56px; height: 100%; max-height: 343px;" />
            <ui:VisualElement name="Container" style="flex-grow: 0; flex-shrink: 1;">
                <ui:Label tabindex="-1" text="Chào mừng bạn!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelHeader" style="color: rgb(243, 243, 243); font-size: 20px; -unity-font: url(&quot;project://database/Assets/Plugins/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); -unity-text-align: upper-center; white-space: normal; padding-top: 12px; padding-bottom: 12px; padding-right: 16px; padding-left: 16px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-style: bold;" />
                <ui:Label tabindex="-1" text="Chúc bạn sẽ có những trải nghiệm tuyệt vời với Agentic AR. Hãy bắt đầu đăng nhập hoặc nếu chưa có tài khoản xin hãy bấm vào nút đăng ký." parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelContent" style="color: rgb(196, 196, 196); font-size: 12px; -unity-font: url(&quot;project://database/Assets/Plugins/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); -unity-text-align: upper-center; white-space: normal; padding-right: 16px; padding-left: 16px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Footer" style="flex-grow: 0; flex-shrink: 1;">
                <ui:Button text="Đăng nhập" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoginButton" style="padding-right: 16px; margin-bottom: 16px; margin-top: 0; margin-right: 0; margin-left: 0; padding-left: 16px; padding-bottom: 12px; padding-top: 12px; background-color: rgb(59, 49, 137); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(243, 243, 243); font-size: 16px; -unity-font: url(&quot;project://database/Assets/Plugins/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); border-top-left-radius: 22px; border-top-right-radius: 22px; border-bottom-right-radius: 22px; border-bottom-left-radius: 22px; transition-duration: 0.15s; height: 52px;" />
                <ui:Button text="Đăng ký" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SignUpButton" style="padding-right: 16px; margin-bottom: 32px; margin-top: 0; margin-right: 0; margin-left: 0; padding-left: 16px; padding-bottom: 12px; padding-top: 12px; background-color: rgb(43, 43, 43); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(243, 243, 243); font-size: 16px; -unity-font: url(&quot;project://database/Assets/Plugins/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); border-top-left-radius: 22px; border-top-right-radius: 22px; border-bottom-right-radius: 22px; border-bottom-left-radius: 22px; transition-duration: 0.15s; height: 52px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
